<!DOCTYPE HTML>

<html>
<head>
    <title>Agile - Scrum development</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>
<body class="is-preload">

<!-- Wrapper -->
<div id="wrapper">

    <!-- Header -->
    <header id="header">
        <h1>Agile - Scrum development</h1>
        <p>Course materials</p>
    </header>

    <!-- Main -->
    <div id="main">

        <!-- Content -->
        <section id="content" class="main">

            <div >
                <table class="table table-striped">
                    <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Title</th>
<!--                        <th scope="col">Type</th>-->
                        <th scope="col">Link</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>Software Engineering - 1</td>
<!--                        <td>PDF</td>-->
                        <td><button type="button" class="btn btn-success"><a target="_blank" href="https://gdrivemod.diamons.workers.dev/vr53_softwareengineering_-_1.pdf" >DOWNLOAD</a></button></td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>Software Engineering - 2</td>
<!--                        <td>PDF</td>-->
                        <td><button type="button" class="btn btn-success"><a target="_blank" href="https://gdrivemod.diamons.workers.dev/kkur_softwareengineering_-_2.pdf" >DOWNLOAD</a></button></td>
                    </tr>

                    <tr>
                        <th scope="row">3</th>
                        <td>Agile estimating and planning with Scrum</td>
<!--                        <td>PDF</td>-->
                        <td><button type="button" class="btn btn-success"><a target="_blank" href="https://gdrivemod.diamons.workers.dev/5rdd_scrumguidesagileestimatingandplanningwithscrum-1234738363699665-2.pdf" >DOWNLOAD</a></button></td>
                    </tr>

                    <tr>
                        <th scope="row">4</th>
                        <td>Software quality - Daniel Galin</td>
<!--                        <td>PDF</td>-->
                        <td><button type="button" class="btn btn-success"><a target="_blank" href="https://gdrivemod.diamons.workers.dev/sadu_galin,_daniel_-_software_quality_concepts_and_practice-john_wiley_amp_sons_(2018).pdf" >DOWNLOAD</a></button></td>
                    </tr>

                    <tr>
                        <th scope="row">5</th>
                        <td>Software Engineering - payamnour mashhad</td>
<!--                        <td>PDF</td>-->
                        <td><button type="button" class="btn btn-success"><a target="_blank" href="https://gdrivemod.diamons.workers.dev/6s1s_software-engineering2-93.2.12.pdf" >DOWNLOAD</a></button></td>
                    </tr>

                    <tr>
                        <th scope="row">6</th>
                        <td>Software Engineering - Behrooz niromand</td>
<!--                        <td>PDF</td>-->
                        <td><button type="button" class="btn btn-success"><a target="_blank" href="https://gdrivemod.diamons.workers.dev/innq_software_engineering-behrooz-niroomand.pdf" >DOWNLOAD</a></button></td>
                    </tr>

                    <tr>
                        <th scope="row">7</th>
                        <td>Software Engineering - Farahi</td>
<!--                        <td>PowerPoint</td>-->
                        <td><button type="button" class="btn btn-success"><a target="_blank" href="https://gdrivemod.diamons.workers.dev/00kg_software_engineering_-farahi.pps" >DOWNLOAD</a></button></td>
                    </tr>

                    <tr>
                        <th scope="row">8</th>
                        <td>Scrum guide 2017</td>
<!--                        <td>PDF</td>-->
                        <td><button type="button" class="btn btn-success"><a target="_blank" href="https://gdrivemod.diamons.workers.dev/b7y_2017-scrum-guide-persian.pdf" >DOWNLOAD</a></button></td>
                    </tr>

                    <tr>
                        <th scope="row">9</th>
                        <td>RFP3</td>
<!--                        <td>PDF</td>-->
                        <td><button type="button" class="btn btn-success"><a target="_blank" href="https://gdrivemod.diamons.workers.dev/zs6k_rfp3.pdf" >DOWNLOAD</a></button></td>
                    </tr>

                    <tr>
                        <th scope="row">10</th>
                        <td>SampleProposal</td>
<!--                        <td>docs</td>-->
                        <td><button type="button" class="btn btn-success"><a target="_blank" href="https://gdrivemod.diamons.workers.dev/tmoc_sampleproposal.docx" >DOWNLOAD</a></button></td>
                    </tr>

                    <tr>
                        <th scope="row">11</th>
                        <td>Software Engineering A practitioner's approach</td>
<!--                        <td>PDF</td>-->
                        <td><button type="button" class="btn btn-success"><a target="_blank" href="https://gdrivemod.diamons.workers.dev/6k34_software-engineering-a-practitioner-s-7th_(1).pdf" >DOWNLOAD</a></button></td>
                    </tr>

                    <tr>
                        <th scope="row">12</th>
                        <td>Scrum webinar - Asad Safari</td>
<!--                        <td>PDF</td>-->
                        <td><button type="button" class="btn btn-success"><a target="_blank" href="https://www.aparat.com/v/xKgS8" >DOWNLOAD</a></button></td>
                    </tr>

                    <tr>
                        <th scope="row">13</th>
                        <td>Scrum in 10 minutes</td>
                        <!--                        <td>PDF</td>-->
                        <td><button type="button" class="btn btn-success"><a target="_blank" href="https://www.aparat.com/v/RN8s4" >DOWNLOAD</a></button></td>
                    </tr>

                    <tr>
                        <th scope="row">14</th>
                        <td>Scrum tutorial - zoomit</td>
                        <!--                        <td>PDF</td>-->
                        <td><button type="button" class="btn btn-success"><a target="_blank" href="https://www.zoomit.ir/2019/3/27/324365/scrum-agile-project-management/" >VISIT</a></button></td>
                    </tr>


                    </tbody>
                </table>
            </div>

        </section>

    </div>

    <!-- Footer -->
    <footer id="footer">
        <p class="copyright">&copy; <a href="https://aminrezaeizadeh.ir">mohammad amin rezaeizadeh</a>.</p>
    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.scrollex.min.js"></script>
<script src="assets/js/jquery.scrolly.min.js"></script>
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/breakpoints.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>