<!DOCTYPE HTML>
<!--
	Stellar by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
<head>
    <title>Generic - Stellar by HTML5 UP</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>
<body class="is-preload">

<!-- Wrapper -->
<div id="wrapper">

    <!-- Header -->
    <header id="header">
        <h1>Agile - Scrum development</h1>
        <p>Course materials</p>
    </header>

    <!-- Main -->
    <div id="main">

        <!-- Content -->
        <section id="content" class="main">
            <!--								<span class="image main"><img src="images/pic04.jpg" alt="" /></span>-->
            <!--								<h2>Magna feugiat lorem</h2>-->
            <!--								<p>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis. Praesent rutrum sem diam, vitae egestas enim auctor sit amet. Pellentesque leo mauris, consectetur id ipsum sit amet, fergiat. Pellentesque in mi eu massa lacinia malesuada et a elit. Donec urna ex, lacinia in purus ac, pretium pulvinar mauris. Curabitur sapien risus, commodo eget turpis at, elementum convallis fames ac ante ipsum primis in faucibus.</p>-->
            <!--								<p>Pellentesque venenatis dolor imperdiet dolor mattis sagittis. Praesent rutrum sem diam, vitae egestas enim auctor sit amet. Consequat leo mauris, consectetur id ipsum sit amet, fersapien risus, commodo eget turpis at, elementum convallis elit enim turpis lorem ipsum dolor sit amet feugiat. Phasellus convallis elit id ullamcorper pulvinar. Duis aliquam turpis mauris, eu ultricies erat malesuada quis. Aliquam dapibus, lacus eget hendrerit bibendum, urna est aliquam sem, sit amet est velit quis lorem.</p>-->
            <!--								<h2>Tempus veroeros</h2>-->
            <!--								<p>Cep risus aliquam gravida cep ut lacus amet. Adipiscing faucibus nunc placerat. Tempus adipiscing turpis non blandit accumsan eget lacinia nunc integer interdum amet aliquam ut orci non col ut ut praesent. Semper amet interdum mi. Phasellus enim laoreet ac ac commodo faucibus faucibus. Curae ante vestibulum ante. Blandit. Ante accumsan nisi eu placerat gravida placerat adipiscing in risus fusce vitae ac mi accumsan nunc in accumsan tempor blandit aliquet aliquet lobortis. Ultricies blandit lobortis praesent turpis. Adipiscing accumsan adipiscing adipiscing ac lacinia cep. Orci blandit a iaculis adipiscing ac. Vivamus ornare laoreet odio vis praesent nunc lorem mi. Erat. Tempus sem faucibus ac id. Vis in blandit. Nascetur ultricies blandit ac. Arcu aliquam. Accumsan mi eget adipiscing nulla. Non vestibulum ac interdum condimentum semper commodo massa arcu.</p>-->

            <div >
                <table class="table table-striped">
                    <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Title</th>
                        <th scope="col">Type</th>
                        <th scope="col">Link</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>Software Engineering - 1</td>
                        <td>PDF</td>
                        <td><button type="button" class="btn btn-success"><a target="_blank" href="http://uupload.ir/view/vr53_softwareengineering_-_1.pdf" >DOWNLOAD</a></button></td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>Software Engineering - 2</td>
                        <td>PDF</td>
                        <td><button type="button" class="btn btn-success"><a target="_blank" href="http://uupload.ir/view/kkur_softwareengineering_-_2.pdf" >DOWNLOAD</a></button></td>
                    </tr>

                    <tr>
                        <th scope="row">3</th>
                        <td>Agile estimating and planning with Scrum</td>
                        <td>PDF</td>
                        <td><button type="button" class="btn btn-success"><a target="_blank" href="http://uupload.ir/view/5rdd_scrumguidesagileestimatingandplanningwithscrum-1234738363699665-2.pdf" >DOWNLOAD</a></button></td>
                    </tr>

                    <tr>
                        <th scope="row">4</th>
                        <td>Software quality - Daniel Galin</td>
                        <td>PDF</td>
                        <td><button type="button" class="btn btn-success"><a target="_blank" href="http://uupload.ir/view/sadu_galin,_daniel_-_software_quality_concepts_and_practice-john_wiley_amp_sons_(2018).pdf" >DOWNLOAD</a></button></td>
                    </tr>

                    <tr>
                        <th scope="row">5</th>
                        <td>Software Engineering - payamnour mashhad</td>
                        <td>PDF</td>
                        <td><button type="button" class="btn btn-success"><a target="_blank" href="http://uupload.ir/view/6s1s_software-engineering2-93.2.12.pdf" >DOWNLOAD</a></button></td>
                    </tr>

                    <tr>
                        <th scope="row">6</th>
                        <td>Software Engineering - Behrooz niromand</td>
                        <td>PDF</td>
                        <td><button type="button" class="btn btn-success"><a target="_blank" href="http://ramezani-cs2.persiangig.com/SE2922/Session%2018.rar/download" >DOWNLOAD</a></button></td>
                    </tr>

                    <tr>
                        <th scope="row">7</th>
                        <td>Software Engineering - Farahi</td>
                        <td>PowerPoint</td>
                        <td><button type="button" class="btn btn-success"><a target="_blank" href="http://uupload.ir/view/kz3_chapter_17.ppt" >DOWNLOAD</a></button></td>
                    </tr>

                    <tr>
                        <th scope="row">8</th>
                        <td>Scrum guide 2017</td>
                        <td>PDF</td>
                        <td><button type="button" class="btn btn-success"><a target="_blank" href="http://uupload.ir/view/b7y_2017-scrum-guide-persian.pdf" >DOWNLOAD</a></button></td>
                    </tr>

                    <tr>
                        <th scope="row">8</th>
                        <td>RFP3</td>
                        <td>PDF</td>
                        <td><button type="button" class="btn btn-success"><a target="_blank" href="http://uupload.ir/view/zs6k_rfp3.pdf" >DOWNLOAD</a></button></td>
                    </tr>

                    <tr>
                        <th scope="row">9</th>
                        <td>SampleProposal</td>
                        <td>docs</td>
                        <td><button type="button" class="btn btn-success"><a target="_blank" href="http://uupload.ir/view/tmoc_sampleproposal.docx" >DOWNLOAD</a></button></td>
                    </tr>

                    <tr>
                        <th scope="row">10</th>
                        <td>Software Engineering A practitioner's approach</td>
                        <td>PDF</td>
                        <td><button type="button" class="btn btn-success"><a target="_blank" href="http://uupload.ir/view/6k34_software-engineering-a-practitioner-s-7th_(1).pdf" >DOWNLOAD</a></button></td>
                    </tr>
                    </tbody>
                </table>
            </div>

        </section>

    </div>

    <!-- Footer -->
    <footer id="footer">
        <!--						<section>-->
        <!--							<h2>Aliquam sed mauris</h2>-->
        <!--							<p>Sed lorem ipsum dolor sit amet et nullam consequat feugiat consequat magna adipiscing tempus etiam dolore veroeros. eget dapibus mauris. Cras aliquet, nisl ut viverra sollicitudin, ligula erat egestas velit, vitae tincidunt odio.</p>-->
        <!--							<ul class="actions">-->
        <!--								<li><a href="#" class="button">Learn More</a></li>-->
        <!--							</ul>-->
        <!--						</section>-->
        <!--						<section>-->
        <!--							<h2>Etiam feugiat</h2>-->
        <!--							<dl class="alt">-->
        <!--								<dt>Address</dt>-->
        <!--								<dd>1234 Somewhere Road &bull; Nashville, TN 00000 &bull; USA</dd>-->
        <!--								<dt>Phone</dt>-->
        <!--								<dd>(000) 000-0000 x 0000</dd>-->
        <!--								<dt>Email</dt>-->
        <!--								<dd><a href="#">information@untitled.tld</a></dd>-->
        <!--							</dl>-->
        <!--							<ul class="icons">-->
        <!--								<li><a href="#" class="icon brands fa-twitter alt"><span class="label">Twitter</span></a></li>-->
        <!--								<li><a href="#" class="icon brands fa-facebook-f alt"><span class="label">Facebook</span></a></li>-->
        <!--								<li><a href="#" class="icon brands fa-instagram alt"><span class="label">Instagram</span></a></li>-->
        <!--								<li><a href="#" class="icon brands fa-github alt"><span class="label">GitHub</span></a></li>-->
        <!--								<li><a href="#" class="icon brands fa-dribbble alt"><span class="label">Dribbble</span></a></li>-->
        <!--							</ul>-->
        <!--						</section>-->
        <p class="copyright">&copy; <a href="https://aminrezaeizadeh.ir">mohammad amin rezaeizadeh</a>.</p>
    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.scrollex.min.js"></script>
<script src="assets/js/jquery.scrolly.min.js"></script>
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/breakpoints.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>