<!DOCTYPE HTML>

<html>
<head>
    <title>Test-driven development</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <link rel="stylesheet" href="assets/css/main.css"/>
    <noscript>
        <link rel="stylesheet" href="assets/css/noscript.css"/>
    </noscript>
</head>
<body class="is-preload">

<!-- Wrapper -->
<div id="wrapper">

    <!-- Header -->
    <header id="header">
        <h1>Test-driven development</h1>
        <p>Course materials</p>
    </header>

    <!-- Main -->
    <div id="main">

        <!-- Content -->
        <section id="content" class="main">

            <div>
                <table class="table table-striped">
                    <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Title</th>
<!--                        <th scope="col">Type</th>-->
                        <th scope="col">Link</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>TDD 1 - Mohammad amin amini</td>
<!--                        <td>Video</td>-->
                        <td>
                            <button type="button" class="btn btn-success"><a target="_blank"
                                                                             href="https://cdn.aminrezaei.workers.dev/sx5c_tdd1.mp4">DOWNLOAD</a>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>TDD 2 - Mohammad amin amini</td>
<!--                        <td>Video</td>-->
                        <td>
                            <button type="button" class="btn btn-success"><a target="_blank"
                                                                             href="https://cdn.aminrezaei.workers.dev/fgpp_tdd2.mp4">DOWNLOAD</a>
                            </button>
                        </td>
                    </tr>

                    <tr>
                        <th scope="row">3</th>
                        <td>TDD Junit - Sadegh Aliakbari</td>
<!--                        <td>Video</td>-->
                        <td>
                            <button type="button" class="btn btn-success"><a target="_blank"
                                                                             href="https://www.aparat.com/v/wi2vq">DOWNLOAD</a>
                            </button>
                        </td>
                    </tr>

                    <tr>
                        <th scope="row">4</th>
                        <td>TDD - Amirbagh75</td>
<!--                        <td>Video</td>-->
                        <td>
                            <button type="button" class="btn btn-success"><a target="_blank"
                                                                             href="https://www.aparat.com/v/dQwGj/%D8%AA%D9%88%D8%B3%D8%B9%D9%87_%D8%AA%D8%B3%D8%AA_%D9%85%D8%AD%D9%88%D8%B1_%DB%8C%D8%A7_TDD">DOWNLOAD</a>
                            </button>
                        </td>
                    </tr>

                    <tr>
                        <th scope="row">5</th>
                        <td>TDD - Mohammad kazem mir</td>
<!--                        <td>Video</td>-->
                        <td>
                            <button type="button" class="btn btn-success"><a target="_blank"
                                                                             href="https://www.aparat.com/v/nYKB2/15_%D8%A7%D8%B5%D9%84_%D8%A8%D9%86%DB%8C%D8%A7%D8%AF%DB%8C_%D8%AF%D8%B1_%D8%AA%D8%B3%D8%AA_%D9%86%D8%B1%D9%85_%D8%A7%D9%81%D8%B2%D8%A7%D8%B1_-_%D9%82%D8%B3%D9%85%D8%AA_%D8%A7%D9%88%D9%84">DOWNLOAD</a>
                            </button>
                        </td>
                    </tr>

                    <tr>
                        <th scope="row">6</th>
                        <td>Software Quality - Ramezani</td>
<!--                        <td>Video</td>-->
                        <td>
                            <button type="button" class="btn btn-success"><a target="_blank"
                                                                             href="http://ramezani-cs2.persiangig.com/SE2922/Session%2018.rar/download">DOWNLOAD</a>
                            </button>
                        </td>
                    </tr>

                    <tr>
                        <th scope="row">7</th>
                        <td>Software Testing Strategy (EN)</td>
<!--                        <td>PowerPoint</td>-->
                        <td>
                            <button type="button" class="btn btn-success"><a target="_blank"
                                                                             href="https://cdn.aminrezaei.workers.dev/kz3_chapter_17.ppt">DOWNLOAD</a>
                            </button>
                        </td>
                    </tr>

                    <tr>
                        <th scope="row">8</th>
                        <td>Software Testing Strategy (FA)</td>
<!--                        <td>PowerPoint</td>-->
                        <td>
                            <button type="button" class="btn btn-success"><a target="_blank"
                                                                             href="https://cdn.aminrezaei.workers.dev/l8a7_testing_strategies_(far)_.ppt">DOWNLOAD</a>
                            </button>
                        </td>
                    </tr>

                    <tr>
                        <th scope="row">9</th>
                        <td>Android Tutorial - Unit Test your app using Mockito</td>
<!--                        <td>PowerPoint</td>-->
                        <td>
                            <button type="button" class="btn btn-success"><a target="_blank"
                                                                             href="https://cdn.aminrezaei.workers.dev/Android%2520Tutorial%2520-%2520Unit%2520Test%2520your%2520app%2520using%2520Mockito-MnKXpI846Es.mp4">DOWNLOAD</a>
                            </button>
                        </td>
                    </tr>


                    <tr>
                        <th scope="row">10</th>
                        <td>Unit Testing with Android Studio - JUnit 4</td>
                        <!--                        <td>PowerPoint</td>-->
                        <td>
                            <button type="button" class="btn btn-success"><a target="_blank"
                                                                             href="https://cdn.aminrezaei.workers.dev/Unit%2520Testing%2520with%2520Android%2520Studio%2520-%2520JUnit%25204-dlWjn4QrVK4.mp4">DOWNLOAD</a>
                            </button>
                        </td>
                    </tr>

                    </tbody>
                </table>
            </div>

        </section>

    </div>

    <!-- Footer -->
    <footer id="footer">
        <p class="copyright">&copy; <a href="https://aminrezaeizadeh.ir">mohammad amin rezaeizadeh</a>.</p>
    </footer>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.scrollex.min.js"></script>
<script src="assets/js/jquery.scrolly.min.js"></script>
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/breakpoints.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>